APP_NAME=Pixel360
APP_ENV=local
APP_KEY=base64:02QXK8xcyH14tWWNZWXxKD3XhtdQWiwdxAk84MKbbOM=
APP_DEBUG=true
APP_URL=https://ems-system.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emsdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=34901ed3f337ec
MAIL_PASSWORD=8112e174758890
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=smithjohn55522@gmail.com
MAIL_CC_ADDRESSES=developer@pixelz360.com.au,hr@pixelz360.com.au
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE=Asia/Karachi
APP_LOCALE=en